<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon"
    href="./img/lightbulb.png"
    type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .navbar{
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: 0 0 30px rgb(0, 0, 0);
    }
    .text{
        font-size: 30px;
    }
    .body{
        margin-top: 30px;
        color: white;
    }
    .body h1{
        font-size: 5em;
    }
    .body p{
        font-size: 50px;
    }
    @media (max-width:570px) {
        .body h1{
            font-size: 40px;
        }
        .body p{
        font-size: 10px;
    }
    }
     body{
            background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: wheat !important;
        }
        .navbar{
            background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 0 0 30px rgb(0, 0, 0);
        }
        .text{
            font-size: 30px;
        }
        .body{
            margin-top: 30px;
        }
        .body h1{
            font-size: 5em;
        }
        .body p{
            font-size: 50px;
        }
        @media (max-width:570px) {
            .body h1{
                font-size: 40px;
            }
            .body p{
            font-size: 10px;
        }
        }
        .card{
          background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
        }
        .theme-btn{
          color: rgb(255, 255, 255) !important;
          background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
          border: none !important;
          outline: none !important; 
          padding: 20px;
        }
        .oilp{
          padding: 50px;
        }
        .card{
          border: none;
        }
        .oilop{
          border: none;
          text-decoration: none;
          color: white;
          outline: none;
          font-size: 30px;
        }
        .oilop:hover{
          border: none;
          text-decoration: none;
          color: white;
          outline: none;
        }
        .poil{
          background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
        }
      </style>
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-4">
        <div class="container-fluid">
          <a class="navbar-brand text" href="./index.html">CCO Quiz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navbar-brand" href="" onclick="doLogout()">Log Out</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
    
      <div class="body">
    
        <div class="container">
          <h1 class="text-center" id="name">

          </h1>
        <div class="row">
          <div class="col-sm-12">
            <div class="card  oilp" style="padding: 20px;margin-bottom:20px;color: black;">
              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <a class="oilop" data-bs-toggle="collapse" href="#collapseOne">
                      Ms Word
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body" style="color: white;">
                      <div id="accordiono">
                        <div class="card">
                          <div class="card-header">
                            <a class="oilop" data-bs-toggle="collapse" href="#collapse">
                              Ms Word Quiz
                            </a>
                          </div>
                          <div id="collapse" class="collapse" data-bs-parent="#accordiono">
                            <div class="card-body" style="color: white;">
                              <h4>
                                <b>Text:-</b> Ms Word <hr>
                                <b>Question:-</b> 20 <hr>
                              <b>Total marks:-</b> 100 <hr>
                            <b>Pasing Mark:-</b> 70<hr>
                          <b>Time:-</b> 20mins</h4>  <hr>
                          <button type="button" class="btn poil btn-danger btn-lg">Start Now</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        </div>
    
      </div>
    </div>
    <script>


      let loggedInUser = {};

      (() => {

          let item = localStorage.getItem("loggedInUser");

          if (item) loggedInUser = JSON.parse(item);
          else {
              window.location.href = "../index.html"
              return;
          }


          document.querySelector("#email").innerText = loggedInUser.email;

          document.getElementById("name").innerHTML = `Welcome ${loggedInUser.firstName} ${loggedInUser.lastName}`;

      })()

      function doLogout() {
          localStorage.removeItem("loggedInUser");

          window.location.href = "../index.html";
      }


  </script>
</body>
</html>