
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quiz Application</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="shortcut icon"
    href="./img/lightbulb.png"
    type="image/x-icon">
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Balsamiq+Sans&family=Bree+Serif&family=Noto+Sans+JP:wght@100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>
    body{
        background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .navbar{
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: 0 0 30px rgb(0, 0, 0);
    }
    .text{
        font-size: 30px;
    }
    .body{
        margin-top: 30px;
        color: white;
    }
    .body h1{
        font-size: 5em;
    }
    .body p{
        font-size: 50px;
    }
    @media (max-width:570px) {
        .body h1{
            font-size: 40px;
        }
        .body p{
        font-size: 10px;
    }
    }
    .card{
      background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
    }
    .theme-btn{
      color: rgb(255, 255, 255) !important;
      background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
      border: none !important;
      outline: none !important; 
      padding: 20px;
    }
  </style>
</head>

<body>
 

  <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-4">
    <div class="container-fluid">
      <a class="navbar-brand text" href="./index.html">Quiz App  </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand" href="#">About</a> &nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a class="navbar-brand" href="./login.html">Log Out</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <div class="body">
    <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>Web And Mobile Application</h4>
            <h6>(3 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255); border: 1px solid rgb(16, 38, 107); color: rgb(16, 38, 107);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>Web And Mobile Crash Course</h4>
            <h6>(2 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255); border: 1px solid rgb(16, 38, 107); color: rgb(16, 38, 107);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>
   
      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>Web & App Development(Madaris)</h4>
            <h6>(1 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255); border: 1px solid rgb(16, 38, 107); color: rgb(16, 38, 107);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>Module-1 Exam</h4>
            <h6>(3 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255); border: 1px solid rgb(16, 38, 107); color: rgb(16, 38, 107);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>


      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>CCO</h4>
            <h6>(1 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255); border: 1px solid rgb(16, 38, 107); color: rgb(16, 38, 107);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" style="padding: 20px;margin-bottom:20px;color: black;">
          <div style="box-sizing: border-box;">
            <h4>Python</h4>
            <h6>(1 subjects)</h6>
            <div class="join-btn">
              <button class="theme-btn" style="opacity: 1; background-color: rgb(255, 255, 255);width: 100%;margin-top: 10px;">Join Here</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>