<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon"
    href="./img/lightbulb.png"
    type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background: linear-gradient(to top, rgb(35, 35, 35), rgb(0, 0, 0));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .navbar{
        background: linear-gradient(to left, rgb(255, 0, 0), rgb(236, 51, 51));
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        box-shadow: 0 0 30px rgb(0, 0, 0);
    }
    .text{
        font-size: 30px;
    }
    .body{
        margin-top: 30px;
        color: white;
    }
    .body h1{
        font-size: 5em;
    }
    .body p{
        font-size: 50px;
    }
    @media (max-width:570px) {
        .body h1{
            font-size: 40px;
        }
        .body p{
        font-size: 10px;
    }
    }
  </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark p-4">
        <div class="container-fluid">
          <a class="navbar-brand text" href="./index.html">Quiz App  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navbar-brand" href="#">About</a> &nbsp;&nbsp;
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="./sign-up.html">Sign In</a> &nbsp;&nbsp;
              </li> 
              <li class="nav-item">
                <a class="navbar-brand" href="./login.html">Login</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

      <div class="body">
        <div class="container">
            <h1 class="text-center p-5">Quiz App</h1>
            <p class="text-center p-5">In This Quiz App We Test Your knowledge As a Quiz So Login Or Rigester Free and Enjoy this Test <br> !! Thanks!!</p>
            <a href="./login.html" style="text-decoration: none;color:white;"><button class="btn btn-danger btn-lg text-center container p-2">Login</button></a> 
        </div>
        
      </div>
    <script>
        
    </script>
</body>
</html>